.App {
  display: flex;
  flex-direction: row;
  margin: 10%;
  gap: 6%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.descricao {
  width: 55%;
}
  
.produto {
    width: 20%;
    margin-top: 2%;
}

.container{
  width: 100%;
  height: 20%;
}


.informacoes-cima {
  display: flex;
  gap:  10%;
  width: 100%;
  height: 50%;
}

.informacoes-cima p{
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  color: #484f5f;
}

.informacoes-baixo {
  display: flex;
  gap:  10%;
  width: 100%;
  height: 50%;
}

.informacoes-baixo p{
  margin: 0;
  font-size: 17px;
}

#info{
  color: rgb(5, 148, 184);
  font-weight: bold;
}

.imagem-amostra {
  display: flex;
  gap: 5%;
  position: absolute;
  width: 16%;
  margin-top: 27%;
}

.imagem-amostra img{
  border-radius: 10px;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.5); 
}

.header{  
  display: flex;
  position: absolute;
  width: 100%;
  height: 12%;
  background-color: rgb(19, 25, 34);
  margin: 0;
  top: 0;
  color: white;
}

.logo{
  Width: 192px;
  height: 73px;
  margin: 1% 2%;
}

.local-entrega{
  display: flex;
  flex-direction: column;
  margin-top: 1.5%;
}

.local-entrega p, h1{
  margin: 0;
  font-size: 15px;
}

.local-entrega h1{
  font-size: 25px;
}

.barra-pesquisa{
  margin: 2% 2%;
}

.barra-pesquisa input{
  width: 80vmin;
  height: 3vmin;
  border-radius: 15px;
}

.login{
  display: flex;
  flex-direction: column;
  margin-top: 1.5%;
  margin-left: 2%;
}
.login p{
  margin: 0;
  text-align: center;
}

#login{
  font-weight: bold;
  font-size: 20px;
}